<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhais</title>
</head>
<body>
    <style>
        *{
            background-image: url("https://images.unsplash.com/photo-1515339760107-1952b7a08454?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c29mdHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
        }
    </style>
    <h1>patna ke divanee</h1>
    <h2>aah</h2>
    <h2>Some special photos...</h2>
    <hr>
    <img src="./images/shreya-2.jpg" width="300">
    <img src="./images/shreya-2.jpg"width="300">
    <img src="images/shreya-3.jpg"width="300">
    <img src="./images/shreya-5.jpg"width="300">
    <img src="./images/shreya-6.jpg"width="300">
    <img src="./images/shreya-7.jpg"width="300">
</body>
</html>
